Adrian Martinez Rios-2020302230
Jorge Torres Calis-2021342640
Brandon Yael Zaldivar Bernal-2021584730
Nancy Abigail López Martínez-2022673548
Brenda Alexandra Rayon Rojas-2022387091
Blanca Azucena Martínez Fuentes-2023556417
Audrey Monserrath Lucho Meza-2017456983
Rubi Esmeralda Pedraza Abundes-2022489266
Mariana Velasco Quintana-2020456680
Jennifer López Vizuet-202135847
Paulina Yañez Higuera-2022356498
Francisco Javier Martinez Reyes-1980456723
Margarita Rios Martinez-1987345689
Montserrat Martinez Rios-2014652345
Alexandra Sevilla Hernandez-2021397865
Adrian Martinez Rios -2020302230
